<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xerror</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='icon'
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl_h3M6Gdwror9N9ZB3CnGADhxbGBKjSCOsvYtMEacv_vqHEyz&s"
        type='image/x-icon' />
    <link type="text/css" href="/stylesheets/style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">Xerror</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="../">Home</span></a>
                <a class="nav-item nav-link" href="../compile">Tool</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-1">Xerror</h1>
            <hr class="my-4">
            <div class='container'>
                <a style="width: 90%" class="btn btn-success" href="../compile" role="button">
                    <h1>Solve</h1>
                </a>
            </div>
        </div>
    </div>
    <footer class=" footer__centered text-center">
        <p class="lead copyright">Developed by Mykhail Zashchyk and Ivan Ilinskyi © All rights reserved 2019</p>
    </footer>
</body>

</html>